<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link href="../css/style.css" rel="stylesheet" media="screen and (max-width:479px)">
  <link href="../css/style.css" rel="stylesheet" media="screen and (min-width:480px) and (max-width:896px)">
  <script src="https://kit.fontawesome.com/e724bfc0f5.js" crossorigin="anonymous"></script>
  <title>About</title>
  <link rel="icon" href="../images/favicon.ico">
</head>
<body>
  <div class="wrapper" id="about">
    <header>
      <!-- 隠れh1開始 -->
      <h1 class="hidden-h1">週末フォトグラファーSHOTS|About</h1>
      <div class="clearfix"></div>
      <!-- 隠れh1終了 -->
      <!-- PC開始 -->
      <nav class="pc-global-nav">
        <ul>
          <li><h2><a href="../index.html">TOP</a></h2></li>
          <li><h2><a href="works.html">Works</a></h2></li>
          <li><h2><a href="contactform.php">Contact</a></h2></li>
        </ul>  
      </nav>
      <!-- PC終了 -->
      <!-- スマホ開始 -->
      <span class="humberger" id="humberger">
        <span class="fa-layers fa-fw">
          <i class="fa fa-square fa-inverse" aria-hidden="true" data-fa-transform="up-3px"></i>
          <i class="fa fa-bars" data-fa-transform="shrink-5 up-3px"></i>
        </span>
      </span>
      <!-- スマホ終了 -->
    </header>
    <div class="menu" id="menu">
      <nav>
        <ul>
          <li><a href="../index.html">TOP</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="contactform.php">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="clearfix"></div>
    <div id="about-top">
      <div class="profile-pic">
        <img src="../images/camera.jpg" alt="">
      </div>
      <div class="profile-text-box">
        <p class="profile-title"> 週末フォトグラファー "SHOTS"</p>
        <div class="profile-text">
          <table class="profile-table">
            <tbody>
              <tr>
                <th>1987/01/01</th>
                <td>東京都に生まれる。</td>
              </tr>
              <tr>
                <th>2007/03/31</th>
                <td>東京芸術大学卒業。</td>
              </tr>
              <tr>
                <th>2015/05/05</th>
                <td>独特な加工を施した作品が国内外で注目され始め仕事を受けるように。</td>
              </tr>
            </tbody>
          </table>
        </div>

        <ul class="contacts">
          <li id="instagram">
            <span class="list-items">
              <span class="fa-layers fa-fw">
                <a href="https://www.instagram.com/?hl=ja">
                  <i class="fa fa-circle fa-inverse circle circle-shadow" id="circle-instagram"></i>
                  <i class="fa fa-instagram" data-fa-transform="shrink-5"></i>
                </a>
              </span>
            </span>
          </li>
          <li  id="twitter">
            <span class="list-items">
              <span class="fa-layers fa-fw">
                <a href="https://twitter.com/explore">
                  <i class="fa fa-circle fa-inverse circle circle-shadow" id="circle-twitter"></i>
                  <i class="fa fa-twitter" data-fa-transform="shrink-5"></i>
                </a>
              </span>
            </span>
          </li>
          <li id="email">
            <span class="list-items">
              <span class="fa-layers fa-fw ">
                <a href="contactform.php">
                  <i class="fa fa-circle fa-inverse circle circle-shadow" id="circle-email"></i>
                  <i class="fa fa-envelope" data-fa-transform="shrink-5"></i>
                </a>
              </span>
            </span>        
          </li>
        </ul>
      </div>
    </div>

    <footer>
      <p>(C)2020 Smash Create</p>
    </footer>
  
  </div>

  <script src="../js/humberger.js"></script>
  <script src="../js/contact.js"></script>
</body>
</html>
